get http://localhost:3000

### login
post http://localhost:4000/api/auth/login
Content-Type: application/json

{
"email":"abc@gmail.com",
"Password":""
}

### signup 
post http://localhost:4000/api/auth/signup
Content-Type: application/json

{
"email":"abc@gmail.com",
"Password":"ravistha"
}


### create product
post http://localhost:4000/api/product/create
Content-Type: application/json

{
    "name": "fintech headphone",
    "description":"nice headphone",
    "price":20
}

### get products
get http://localhost:4000/api/product/products


### get product by Id
get http://localhost:4000/api/product/1